{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "jsx": "react-native",
    "types": [
      "react",
      "react-native"
    ],
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ],
      "@src/*": [
        "src/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@components/*": [
        "src/components/*"
      ]
    }
  },
  "include": [
    "src",
    "declarations.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}